.overlay-root
    top: 0
    position: absolute
    width: 100%
    pointer-events: none


.overlay-container
    // fixed position doesn't trigger scroll on window
    position: fixed
    pointer-events: auto
