.app-popup-plane
    top: 0
    position: absolute
    width: 100%
    pointer-events: none


.app-popup-container
    // fixed position doesn't trigger scroll on window
    position: fixed
    pointer-events: auto
